<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li><a href="https://github.com/" target="_blank">Coding</a></li>
      <li><a href="https://www.goodreads.com/" target="_blank">Reading</a></li>
      <li><a href="https://store.steampowered.com/?curator_clanid=41714548&gclid=EAIaIQobChMIwsu0lfqD-QIVociUCR3Mtw-vEAAYASAAEgK6NvD_BwE" target="_blank">Gaming</a></li>
    </ol>

    <h3><a href="./index.html">Home</a></h3>
  </body>
</html>
